/* ===== Global Styles ===== */
:root {
    --primary-color: #7c3aed;
    --primary-hover: #6d28d9;
    --secondary-color: #0ea5e9;
    --accent-color: #f97316;
    
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --card-bg: #1e293b;
    --border-color: #334155;
    
    --text-light: #f8fafc;
    --text-muted: #94a3b8;
    
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    
    --font-primary: 'Rajdhani', sans-serif;
    --font-heading: 'Orbitron', sans-serif;
    --font-mono: 'Space Mono', monospace;
}

body {
    background: var(--bg-dark);
    color: var(--text-light);
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

/* ===== Background Particles ===== */
#particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background: radial-gradient(ellipse at center, var(--bg-darker) 0%, var(--bg-dark) 70%);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.display-1 {
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.lead {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-muted);
}

.highlight {
    color: var(--accent-color);
}

/* ===== Layout ===== */
.content-wrapper {
    padding-top: 80px;
    min-height: calc(100vh - 80px);
}

.section {
    padding: 80px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 1rem 0;
}

.divider {
    height: 4px;
    width: 60px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    margin: 0 auto 2rem;
    border-radius: 2px;
}

/* ===== Navigation ===== */
.navbar {
    background-color: rgba(2, 6, 23, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition-normal);
    padding: 1rem;
}

.navbar-brand {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: var(--primary-color);
}

.navbar-brand i {
    margin-right: 0.5rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem;
    position: relative;
    transition: var(--transition-normal);
    color: var(--text-light);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

/* ===== Cards ===== */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-normal);
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-body {
    padding: 1.8rem;
}

.card h3 {
    color: var(--text-light);
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.card h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--primary-color);
    bottom: 0;
    left: 0;
    border-radius: 2px;
}

/* ===== Buttons ===== */
.btn {
    border-radius: 6px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: var(--transition-normal);
    text-transform: uppercase;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* ===== Forms & Inputs ===== */
.form-control,
.form-select {
    background-color: var(--bg-darker);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-light);
    padding: 0.7rem 1rem;
}

.form-control:focus,
.form-select:focus {
    background-color: var(--bg-darker);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(124, 58, 237, 0.25);
    color: var(--text-light);
}

.form-range {
    height: 8px;
    appearance: none;
    background: var(--border-color);
    border-radius: 4px;
}

.form-range::-webkit-slider-thumb {
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: var(--transition-normal);
}

.form-range::-webkit-slider-thumb:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

/* ===== Tables ===== */
.table {
    color: var(--text-light);
}

.table-dark {
    background-color: var(--card-bg);
}

.table-hover tbody tr:hover {
    background-color: rgba(124, 58, 237, 0.1);
}

.table th {
    font-weight: 600;
    border-top: none;
    border-bottom: 2px solid var(--border-color);
    padding: 1rem;
}

.table td {
    padding: 1rem;
    border-color: var(--border-color);
}

/* ===== Footer ===== */
.footer {
    background-color: var(--bg-darker);
    color: var(--text-muted);
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: 3rem;
}

.footer h4 {
    color: var(--text-light);
    font-size: 1.2rem;
}

.social-links a {
    display: inline-block;
    color: var(--text-light);
    margin-left: 1rem;
    font-size: 1.2rem;
    transition: var(--transition-normal);
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* ===== Hero Section ===== */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(rgba(2, 6, 23, 0.8), rgba(15, 23, 42, 0.8)), url('https://images.unsplash.com/photo-1517976487492-5750f3195933');
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

.hero-content-wrapper {
    position: relative;
    z-index: 2;
}

.hero-image-container {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rocket-animation {
    position: relative;
    width: 200px;
    height: 200px;
}

.rocket-svg {
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
    filter: drop-shadow(0 0 15px rgba(124, 58, 237, 0.5));
    animation: rocketFloat 5s ease-in-out infinite;
}

.rocket-flame {
    position: absolute;
    width: 40px;
    height: 70px;
    background: linear-gradient(var(--accent-color), transparent);
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50% 50% 0 0;
    opacity: 0.8;
    filter: blur(5px);
    animation: flameFlicker 0.2s ease-in-out infinite alternate;
}

@keyframes rocketFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes flameFlicker {
    0% {
        height: 70px;
        opacity: 0.8;
    }
    100% {
        height: 60px;
        opacity: 0.6;
    }
}

/* ===== Feature Cards ===== */
.feature-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    border: 1px solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.icon-container {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.icon-container::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: var(--card-bg);
    border-radius: 50%;
    z-index: 1;
}

.icon-container i {
    color: var(--primary-color);
    font-size: 2rem;
    position: relative;
    z-index: 2;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.feature-card h3::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* ===== Tech Section ===== */
.tech-imagery {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.tech-imagery img {
    transform: scale(1.01);
    transition: var(--transition-slow);
}

.tech-imagery:hover img {
    transform: scale(1.05);
}

.tech-list {
    padding: 1rem;
}

.tech-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba(30, 41, 59, 0.5);
    border-radius: 8px;
    transition: var(--transition-normal);
}

.tech-item:hover {
    transform: translateX(10px);
    background-color: rgba(30, 41, 59, 0.8);
}

.tech-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-darker);
    border-radius: 50%;
    margin-right: 1rem;
    flex-shrink: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.tech-details h4 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

/* ===== CTA Section ===== */
.cta-section {
    background: linear-gradient(rgba(2, 6, 23, 0.9), rgba(15, 23, 42, 0.9)), url('https://images.unsplash.com/photo-1554970046-a41c4d8865ca');
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
    position: relative;
}

.cta-content {
    text-align: center;
    padding: 2rem;
    background-color: rgba(30, 41, 59, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.cta-content h2 {
    color: var(--text-light);
    margin-bottom: 1rem;
}

/* ===== Predict Page ===== */
.predict-page {
    padding: 4rem 0;
}

.prediction-controls,
.prediction-result,
.prediction-info {
    margin-bottom: 2rem;
}

.sensor-sliders {
    margin-top: 2rem;
}

.sensor-slider-item {
    margin-bottom: 1.5rem;
}

.sensor-slider-item label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.sensor-slider-item label .value {
    color: var(--primary-color);
    font-family: var(--font-mono);
}

.sensor-description {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.3rem;
}

.rocket-gauge {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
}

.gauge-bg {
    fill: var(--bg-darker);
    stroke: var(--border-color);
    stroke-width: 1;
}

.gauge-arc {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 5;
    stroke-linecap: round;
    transform-origin: center;
    transform: rotate(-90deg);
    transition: stroke-dasharray 1s ease;
    stroke-dasharray: 0 283;
}

.gauge-text {
    fill: var(--text-light);
    font-family: var(--font-heading);
    font-size: 24px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.gauge-value {
    fill: var(--text-light);
    font-family: var(--font-heading);
    font-size: 24px;
    text-anchor: middle;
    dominant-baseline: middle;
    font-weight: bold;
}

.gauge-label {
    fill: var(--text-muted);
    font-family: var(--font-primary);
    font-size: 12px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.placeholder-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.result-container {
    text-align: center;
}

.result-interpretation {
    margin-top: 1.5rem;
    text-align: left;
    padding: 1rem;
    background-color: rgba(15, 23, 42, 0.5);
    border-radius: 8px;
}

.control-buttons {
    display: flex;
    justify-content: center;
}

/* ===== Database Page ===== */
.database-page {
    padding: 4rem 0;
}

.database-controls {
    margin: 2rem 0;
}

.dataset-info {
    margin-bottom: 2rem;
}

.dataset-details {
    padding: 1rem;
    background-color: rgba(15, 23, 42, 0.5);
    border-radius: 8px;
}

.pagination {
    margin-bottom: 0;
}

.pagination-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.page-info {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.pagination .page-link {
    background-color: var(--bg-darker);
    border-color: var(--border-color);
    color: var(--text-light);
    transition: var(--transition-normal);
}

.pagination .page-link:hover,
.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.dataset-descriptions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.dataset-item {
    padding: 1rem;
    background-color: rgba(15, 23, 42, 0.5);
    border-radius: 8px;
    transition: var(--transition-normal);
}

.dataset-item:hover {
    background-color: rgba(30, 41, 59, 0.5);
    transform: translateY(-5px);
}

.dataset-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* ===== Performance Page ===== */
.performance-page {
    padding: 4rem 0;
}

.dataset-controls {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.chart-container {
    position: relative;
    height: 300px;
}

.metrics-container {
    padding: 1rem;
}

.metric-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba(15, 23, 42, 0.5);
    border-radius: 8px;
    transition: var(--transition-normal);
}

.metric-item:hover {
    transform: translateY(-5px);
    background-color: rgba(30, 41, 59, 0.5);
}

.metric-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    font-family: var(--font-mono);
}

.analysis-content {
    margin-top: 1.5rem;
}

.analysis-item {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba(15, 23, 42, 0.5);
    border-radius: 8px;
    transition: var(--transition-normal);
}

.analysis-item:hover {
    background-color: rgba(30, 41, 59, 0.5);
}

.analysis-item h4 {
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

/* ===== Team Page ===== */
.team-page {
    padding: 4rem 0;
}

.team-members {
    margin: 3rem 0;
}

.team-member-card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
}

.team-member-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.member-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
}

.team-member-card:hover .member-image img {
    transform: scale(1.05);
}

.member-details {
    padding: 1.5rem;
}

.member-details h2 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.member-title {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.member-social {
    margin-top: 1.5rem;
    display: flex;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-darker);
    color: var(--text-light);
    border-radius: 50%;
    margin-right: 1rem;
    transition: var(--transition-normal);
}

.social-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 100px;
}

.timeline-icon {
    position: absolute;
    top: 0;
    left: 25px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
}

.timeline-content {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    transition: var(--transition-normal);
}

.timeline-content:hover {
    transform: translateX(10px);
    background-color: rgba(30, 41, 59, 0.8);
}

.contact-info {
    margin-top: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contact-item i {
    margin-right: 1rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* ===== Model Code Page ===== */
.model-code-page {
    padding: 4rem 0;
}

.code-container {
    margin-bottom: 2rem;
}

pre {
    background-color: var(--bg-darker) !important;
    border-radius: 8px;
    padding: 1rem !important;
    margin: 0;
    max-height: 600px;
    overflow: auto;
}

.architecture-diagram {
    margin: 2rem 0;
}

.lstm-diagram {
    width: 100%;
    height: 300px;
}

.layer-rect {
    fill: var(--card-bg);
    stroke: var(--primary-color);
    stroke-width: 2;
}

.layer-text {
    fill: var(--text-light);
    font-family: var(--font-heading);
    font-size: 14px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.layer-subtext {
    fill: var(--text-muted);
    font-family: var(--font-primary);
    font-size: 10px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.layer-conn {
    stroke: var(--text-muted);
    stroke-width: 2;
    stroke-dasharray: 5, 5;
}

.cell-state {
    fill: none;
    stroke: var(--secondary-color);
    stroke-width: 2;
    stroke-dasharray: 5, 3;
}

.hidden-state {
    fill: none;
    stroke: var(--accent-color);
    stroke-width: 2;
    stroke-dasharray: 5, 3;
}

.state-text {
    fill: var(--text-muted);
    font-family: var(--font-primary);
    font-size: 10px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.implementation-steps li {
    margin-bottom: 0.8rem;
    padding-left: 0.5rem;
}

/* ===== Loading Animations ===== */
.skeleton-loader {
    width: 100%;
    height: 20px;
    background: linear-gradient(90deg, var(--bg-darker), var(--card-bg), var(--bg-darker));
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-row td div {
    height: 38px;
}

/* ===== Responsive Styles ===== */
@media (max-width: 991.98px) {
    .section {
        padding: 60px 0;
    }
    
    .tech-imagery {
        margin-bottom: 2rem;
    }
    
    .dataset-descriptions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767.98px) {
    .content-wrapper {
        padding-top: 60px;
    }
    
    .hero-section {
        min-height: auto;
        padding: 4rem 0;
    }
    
    .hero-image-container {
        height: 300px;
        margin-top: 2rem;
    }
    
    .rocket-animation {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 575.98px) {
    h1, .display-1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons .btn {
        margin-bottom: 1rem;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .contact-section .contact-info {
        flex-direction: column;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        padding-left: 70px;
    }
    
    .timeline-icon {
        left: 5px;
        width: 40px;
        height: 40px;
    }
}

/* ===== Home Page Details Styles ===== */
/* Model Overview Section Styles */
.model-overview-section {
    padding: 100px 0;
    background-color: var(--bg-darker);
}

.flow-chart-svg {
    width: 100%;
    height: auto;
    overflow: visible;
}

.flow-node {
    fill: var(--card-bg);
    stroke: var(--border-color);
    stroke-width: 2;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.sensor-node {
    fill: rgba(14, 165, 233, 0.2);
    stroke: var(--secondary-color);
}

.process-node {
    fill: rgba(124, 58, 237, 0.2);
    stroke: var(--primary-color);
}

.model-node {
    fill: rgba(249, 115, 22, 0.2);
    stroke: var(--accent-color);
}

.predict-node {
    fill: rgba(16, 185, 129, 0.2);
    stroke: var(--success-color);
}

.decision-node {
    fill: rgba(245, 158, 11, 0.2);
    stroke: var(--warning-color);
}

.flow-text {
    font-family: var(--font-heading);
    font-size: 14px;
    text-anchor: middle;
    fill: var(--text-light);
    font-weight: 600;
}

.flow-subtext {
    font-family: var(--font-primary);
    font-size: 12px;
    text-anchor: middle;
    fill: var(--text-muted);
    font-weight: 400;
}

.flow-arrow {
    fill: none;
    stroke: var(--text-muted);
    stroke-width: 2;
    stroke-dasharray: 5, 5;
    stroke-dashoffset: 0;
}

.model-explanation {
    padding: 20px;
}

.explanation-steps {
    margin-top: 30px;
}

.step-item {
    display: flex;
    margin-bottom: 25px;
    position: relative;
}

.step-number {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-content {
    padding-top: 5px;
}

.step-content h4 {
    margin-bottom: 10px;
    color: var(--text-light);
}

/* Benefits Section Styles */
.benefits-section {
    padding: 100px 0;
    background-color: var(--bg-dark);
}

.benefit-item {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;
}

.benefit-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.benefit-icon i {
    color: var(--text-light);
    font-size: 20px;
}

.benefit-details h4 {
    margin-bottom: 10px;
    color: var(--text-light);
}

.maintenance-gauge {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
}

.gauge-label {
    font-size: 12px;
    fill: var(--text-muted);
    text-anchor: middle;
}

.gauge-label.critical {
    fill: var(--danger-color);
}

.gauge-label.warning {
    fill: var(--warning-color);
}

.gauge-label.healthy {
    fill: var(--success-color);
}

.gauge-needle {
    transform-origin: 100px 100px;
    animation: needleAnimation 2s ease-in-out forwards;
}

.gauge-reading {
    font-size: 16px;
    font-weight: bold;
    fill: var(--text-light);
    text-anchor: middle;
}

.gauge-sublabel {
    font-size: 10px;
    fill: var(--text-muted);
    text-anchor: middle;
}

@keyframes needleAnimation {
    0% { transform: rotate(-90deg); }
    60% { transform: rotate(50deg); }
    70% { transform: rotate(40deg); }
    80% { transform: rotate(45deg); }
    100% { transform: rotate(45deg); }
}

/* Model Architecture Visualization */
.tech-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.model-architecture {
    width: 100%;
    max-width: 450px;
}

.architecture-svg {
    width: 100%;
    height: auto;
}

.layer-rect {
    fill: var(--card-bg);
    stroke: var(--border-color);
    stroke-width: 2;
}

.input-rect {
    fill: rgba(14, 165, 233, 0.2);
    stroke: var(--secondary-color);
}

.lstm-rect {
    fill: rgba(124, 58, 237, 0.2);
    stroke: var(--primary-color);
}

.dropout-rect {
    fill: rgba(249, 115, 22, 0.2);
    stroke: var(--accent-color);
}

.dense-rect {
    fill: rgba(16, 185, 129, 0.2);
    stroke: var(--success-color);
}

.layer-label {
    font-family: var(--font-mono);
    font-size: 12px;
    fill: var(--text-muted);
    text-anchor: middle;
}

.layer-text {
    font-family: var(--font-mono);
    font-size: 10px;
    fill: var(--text-light);
    text-anchor: middle;
}

.layer-connection {
    stroke: var(--text-muted);
    stroke-width: 1.5;
    stroke-dasharray: 3, 3;
    stroke-dashoffset: 0;
}
