{% extends 'base.html' %}

{% block title %}Database Viewer{% endblock %}

{% block content %}
<div class="database-page">
    <div class="container">
        <div class="section-header">
            <h1>Database Viewer</h1>
            <div class="divider"></div>
            <p class="lead">Explore the training datasets used for the RUL prediction model</p>
        </div>
        
        <div class="database-controls">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="dataset-selector">Select Dataset:</label>
                        <select id="dataset-selector" class="form-select">
                            <option value="FD001">FD001 - Single operating condition, single failure mode</option>
                            <option value="FD002">FD002 - Six operating conditions, single failure mode</option>
                            <option value="FD003">FD003 - Single operating condition, two failure modes</option>
                            <option value="FD004">FD004 - Six operating conditions, two failure modes</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="entries-selector">Entries per page:</label>
                        <select id="entries-selector" class="form-select">
                            <option value="10">10</option>
                            <option value="25" selected>25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="dataset-info card mt-4">
            <div class="card-body">
                <h3>Dataset Information</h3>
                <div class="dataset-details" id="dataset-details">
                    <!-- Dataset information will be loaded here -->
                    <div class="skeleton-loader"></div>
                </div>
            </div>
        </div>
        
        <div class="data-table-wrapper card mt-4">
            <div class="card-body">
                <h3>Data Table</h3>
                <div class="table-responsive">
                    <table class="table table-dark table-hover" id="data-table">
                        <thead>
                            <tr id="table-header">
                                <th>Unit</th>
                                <th>Time</th>
                                <th>Op Setting 1</th>
                                <th>Op Setting 2</th>
                                <th>Op Setting 3</th>
                                <th>Sensor 1</th>
                                <th>Sensor 2</th>
                                <!-- More columns will be added dynamically -->
                            </tr>
                        </thead>
                        <tbody id="table-body">
                            <!-- Table data will be loaded here -->
                            <tr class="skeleton-row">
                                <td colspan="7"><div class="skeleton-loader"></div></td>
                            </tr>
                            <tr class="skeleton-row">
                                <td colspan="7"><div class="skeleton-loader"></div></td>
                            </tr>
                            <tr class="skeleton-row">
                                <td colspan="7"><div class="skeleton-loader"></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination-controls">
                    <nav>
                        <ul class="pagination" id="pagination">
                            <!-- Pagination will be added here -->
                        </ul>
                    </nav>
                    <div class="page-info">
                        Showing <span id="showing-start">0</span> to <span id="showing-end">0</span> of <span id="total-entries">0</span> entries
                    </div>
                </div>
            </div>
        </div>
        
        <div class="dataset-description card mt-4">
            <div class="card-body">
                <h3>About the Datasets</h3>
                <p>These datasets were generated using C-MAPSS, a tool for simulating realistic large commercial turbofan engine data. They contain run-to-failure simulations under different operating conditions and failure modes.</p>
                
                <div class="dataset-descriptions mt-4">
                    <div class="dataset-item">
                        <h4>FD001</h4>
                        <p>Training trajectories were simulated under a single operating condition with a single failure mode (HPC degradation).</p>
                    </div>
                    <div class="dataset-item">
                        <h4>FD002</h4>
                        <p>Training trajectories were simulated under six different operating conditions with a single failure mode.</p>
                    </div>
                    <div class="dataset-item">
                        <h4>FD003</h4>
                        <p>Training trajectories were simulated under a single operating condition with two failure modes (HPC degradation and fan degradation).</p>
                    </div>
                    <div class="dataset-item">
                        <h4>FD004</h4>
                        <p>Training trajectories were simulated under six operating conditions with two failure modes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/database.js"></script>
{% endblock %}
