{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 hero-content-wrapper">
                <h1 class="display-1 mb-4 title">Rocket RUL <span class="highlight">Prediction</span></h1>
                <p class="lead mb-4">An advanced AI model for Predictive Maintenance of Reusable Rocket Components</p>
                <div class="hero-buttons">
                    <a href="{% url 'predict' %}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-chart-line me-2"></i> Try Predictions
                    </a>
                    <a href="{% url 'model_code' %}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-code me-2"></i> View Model
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image-container">
                    <div class="rocket-animation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="rocket-svg">
                            <path d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V288l-57.4-28.5c-13.3 4.8-24.9 8.8-33.8 11.8c-11.4 3.8-23.7 .8-32.2-7.7L125.7 234c-7.7-7.7-10.1-19.1-6.3-29.1L144.4 127c-28.7-23.7-55.3-58.8-77.3-91.4C57.7 22.9 63.9 6.2 77.7 2.5c5.2-1.4 10.8-.3 14.9 3.1l29.4 24.5c16.8 14 34.8 26.1 54 36.1V38c0-10.6 5.3-20.5 14.2-26.3c8.9-5.8 20.1-6.4 29.5-1.5L244 31.9c22.3 11.2 43.3 24.8 62.7 40.6c5.7 4.6 8.7 11.5 8.2 18.7s-4.9 13.5-11.2 17.2l-23.5 13.6c-7.5 4.3-17.3 3.7-24.2-1.6c-7.3-5.6-14.8-10.7-22.6-15.5L216 93.4V175z" />
                        </svg>
                        <div class="rocket-flame"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Model Overview Section with Visualization -->
<div class="section model-overview-section">
    <div class="container">
        <div class="section-header text-center">
            <h2>Project Overview</h2>
            <div class="divider mx-auto"></div>
            <p class="lead mb-5">Our LSTM-based AI model predicts when rocket components will need maintenance before they fail</p>
        </div>
        
        <div class="row align-items-center mb-5">
            <div class="col-lg-6">
                <div class="model-diagram">
                    <div class="model-flow-chart">
                        <svg viewBox="0 0 800 500" xmlns="http://www.w3.org/2000/svg" class="flow-chart-svg">
                            <!-- Sensor Data Collection -->
                            <rect x="50" y="50" width="150" height="80" rx="10" class="flow-node sensor-node" />
                            <text x="125" y="85" class="flow-text">Sensor Data</text>
                            <text x="125" y="105" class="flow-subtext">7 key sensors</text>
                            
                            <!-- Data Processing -->
                            <rect x="50" y="200" width="150" height="80" rx="10" class="flow-node process-node" />
                            <text x="125" y="235" class="flow-text">Preprocessing</text>
                            <text x="125" y="255" class="flow-subtext">Normalization</text>
                            
                            <!-- LSTM Model -->
                            <rect x="325" y="200" width="150" height="80" rx="10" class="flow-node model-node" />
                            <text x="400" y="235" class="flow-text">LSTM Model</text>
                            <text x="400" y="255" class="flow-subtext">Neural Network</text>
                            
                            <!-- Prediction -->
                            <rect x="600" y="200" width="150" height="80" rx="10" class="flow-node predict-node" />
                            <text x="675" y="235" class="flow-text">RUL Prediction</text>
                            <text x="675" y="255" class="flow-subtext">10-120 cycles</text>
                            
                            <!-- Maintenance Decision -->
                            <rect x="600" y="350" width="150" height="80" rx="10" class="flow-node decision-node" />
                            <text x="675" y="385" class="flow-text">Maintenance</text>
                            <text x="675" y="405" class="flow-subtext">Decision Support</text>
                            
                            <!-- Arrows -->
                            <path d="M125,130 L125,200" class="flow-arrow" />
                            <path d="M200,240 L325,240" class="flow-arrow" />
                            <path d="M475,240 L600,240" class="flow-arrow" />
                            <path d="M675,280 L675,350" class="flow-arrow" />
                            <path d="M125,90 L400,90 L400,200" class="flow-arrow" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="model-explanation">
                    <h3 class="mb-4">Understanding Remaining Useful Life (RUL)</h3>
                    <p>Remaining Useful Life (RUL) is the estimated time or operational cycles before a component reaches the end of its functional life. Our model analyzes patterns in sensor data to predict when a component will need maintenance.</p>
                    
                    <div class="explanation-steps">
                        <div class="step-item">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Sensor Data Collection</h4>
                                <p>We monitor 7 critical sensors that capture the performance and health of rocket components. These sensors track variables like temperature, pressure, vibration, and operational parameters.</p>
                            </div>
                        </div>
                        
                        <div class="step-item">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>LSTM Neural Network</h4>
                                <p>Our Long Short-Term Memory neural network learns patterns from historical data to recognize degradation signatures. It can detect subtle changes that indicate potential future failures.</p>
                            </div>
                        </div>
                        
                        <div class="step-item">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Predictive Analytics</h4>
                                <p>The model outputs a precise RUL value (in cycles) with 85% accuracy, allowing maintenance teams to schedule repairs proactively before costly failures occur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Benefits Section with Visual Elements -->
<div class="section benefits-section">
    <div class="container">
        <div class="section-header">
            <h2>Benefits of Predictive Maintenance</h2>
            <div class="divider"></div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="benefits-content">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="benefit-details">
                            <h4>Cost Reduction</h4>
                            <p>Reduces maintenance costs by up to 30% by preventing catastrophic failures and optimizing component lifecycles. Planned maintenance is significantly less expensive than emergency repairs.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="benefit-details">
                            <h4>Enhanced Safety</h4>
                            <p>Increases mission safety by proactively identifying potential component failures before they occur, reducing the risk of catastrophic failures during critical operations.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="benefit-details">
                            <h4>Extended Lifespan</h4>
                            <p>Maximizes component lifespan by providing precise maintenance timing, avoiding both premature replacement and risky over-extension of operational cycles.</p>
                        </div>
                    </div>
                    
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="benefit-details">
                            <h4>Operational Efficiency</h4>
                            <p>Optimizes maintenance scheduling, reducing downtime and improving overall operational efficiency by 25% through better resource allocation and planning.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="benefits-visualization">
                    <div class="gauge-container">
                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="maintenance-gauge">
                            <!-- Gauge background -->
                            <circle cx="100" cy="100" r="90" fill="none" stroke="#2a2c3e" stroke-width="10" />
                            
                            <!-- Gauge sections -->
                            <path d="M 100,100 m -90,0 a 90,90 0 0,1 60,-84.9" fill="none" stroke="#ef4444" stroke-width="10" />
                            <path d="M 100,100 m -30,-84.9 a 90,90 0 0,1 60,0" fill="none" stroke="#f59e0b" stroke-width="10" />
                            <path d="M 100,100 m 30,-84.9 a 90,90 0 0,1 60,84.9" fill="none" stroke="#10b981" stroke-width="10" />
                            
                            <!-- Gauge labels -->
                            <text x="40" y="50" class="gauge-label critical">Critical</text>
                            <text x="100" y="30" class="gauge-label warning">Warning</text>
                            <text x="160" y="50" class="gauge-label healthy">Healthy</text>
                            
                            <!-- Needle -->
                            <line x1="100" y1="100" x2="160" y2="60" stroke="#ffffff" stroke-width="3" class="gauge-needle" />
                            <circle cx="100" cy="100" r="6" fill="#ffffff" />
                            
                            <!-- RUL Indicator -->
                            <text x="100" y="140" class="gauge-reading">85 cycles</text>
                            <text x="100" y="160" class="gauge-sublabel">Remaining Useful Life</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="section cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to explore the model?</h2>
            <p>Use our interactive prediction tool to see how the model forecasts component RUL.</p>
            <a href="{% url 'predict' %}" class="btn btn-primary btn-lg">Start Predicting</a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Rocket animation on scroll
        gsap.to('.rocket-animation', {
            y: -100,
            duration: 2,
            ease: 'power2.inOut',
            scrollTrigger: {
                trigger: '.hero-section',
                start: 'top top',
                end: 'bottom center',
                scrub: true
            }
        });
        
        // Model diagram animation
        gsap.from('.flow-node', {
            opacity: 0,
            y: 20,
            stagger: 0.15,
            duration: 0.8,
            scrollTrigger: {
                trigger: '.model-diagram',
                start: 'top 80%'
            }
        });
        
        gsap.from('.flow-arrow', {
            opacity: 0,
            strokeDashoffset: 100,
            stagger: 0.2,
            duration: 1,
            delay: 0.8,
            scrollTrigger: {
                trigger: '.model-diagram',
                start: 'top 80%'
            }
        });
        
        // Step animation
        gsap.from('.step-item', {
            opacity: 0,
            x: -30,
            stagger: 0.2,
            duration: 0.8,
            scrollTrigger: {
                trigger: '.explanation-steps',
                start: 'top 80%'
            }
        });
        
        // Benefits animation
        gsap.from('.benefit-item', {
            opacity: 0,
            x: -30,
            stagger: 0.15,
            duration: 0.7,
            scrollTrigger: {
                trigger: '.benefits-content',
                start: 'top 80%'
            }
        });
        
        // Gauge animation
        gsap.from('.maintenance-gauge', {
            opacity: 0,
            scale: 0.8,
            duration: 0.8,
            scrollTrigger: {
                trigger: '.benefits-visualization',
                start: 'top 80%'
            }
        });
        

        
        // CTA section animation
        gsap.from('.cta-content', {
            opacity: 0,
            scale: 0.9,
            duration: 0.8,
            scrollTrigger: {
                trigger: '.cta-section',
                start: 'top 80%'
            }
        });
    });
</script>
{% endblock %}
