{% extends 'base.html' %}

{% block title %}Model Code{% endblock %}

{% block content %}
<div class="model-code-page">
    <div class="container">
        <div class="section-header">
            <h1>Model Code</h1>
            <div class="divider"></div>
            <p class="lead">Explore the code behind our LSTM-based RUL prediction model</p>
        </div>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="code-container card">
                    <div class="card-body">
                        <h3>Model Implementation</h3>
                        <pre><code class="language-python">{{ code_content }}</code></pre>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="model-info card">
                    <div class="card-body">
                        <h3>Model Architecture</h3>
                        <p>Our model uses a Long Short-Term Memory (LSTM) neural network architecture designed for sequence prediction problems.</p>
                        
                        <div class="architecture-diagram">
                            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg" class="lstm-diagram">
                                <!-- Input Layer -->
                                <g class="input-layer">
                                    <rect x="50" y="100" width="60" height="100" rx="5" class="layer-rect" />
                                    <text x="80" y="155" class="layer-text">Input</text>
                                </g>
                                
                                <!-- LSTM Layer -->
                                <g class="lstm-layer">
                                    <rect x="150" y="80" width="100" height="140" rx="5" class="layer-rect" />
                                    <text x="200" y="155" class="layer-text">LSTM</text>
                                    <text x="200" y="175" class="layer-subtext">64 units</text>
                                </g>
                                
                                <!-- Dense Layer -->
                                <g class="dense-layer">
                                    <rect x="290" y="100" width="60" height="100" rx="5" class="layer-rect" />
                                    <text x="320" y="155" class="layer-text">Dense</text>
                                </g>
                                
                                <!-- Connections -->
                                <line x1="110" y1="150" x2="150" y2="150" class="layer-conn" />
                                <line x1="250" y1="150" x2="290" y2="150" class="layer-conn" />
                                
                                <!-- Cell State -->
                                <path d="M 200,80 Q 200,60 220,60 L 240,60 Q 260,60 260,80" class="cell-state" />
                                <text x="230" y="50" class="state-text">Cell State</text>
                                
                                <!-- Hidden State -->
                                <path d="M 200,220 Q 200,240 220,240 L 240,240 Q 260,240 260,220" class="hidden-state" />
                                <text x="230" y="260" class="state-text">Hidden State</text>
                            </svg>
                        </div>
                        
                        <div class="model-features mt-4">
                            <h4>Key Features</h4>
                            <ul>
                                <li><strong>LSTM Layer:</strong> Captures temporal dependencies in sensor data</li>
                                <li><strong>Dropout:</strong> Prevents overfitting during training</li>
                                <li><strong>Dense Layers:</strong> Extract meaningful features and provide the final prediction</li>
                                <li><strong>Masking:</strong> Handles variable-length input sequences</li>
                            </ul>
                        </div>
                        
                        <div class="model-advantages mt-4">
                            <h4>Advantages</h4>
                            <ul>
                                <li>Effective at capturing long-term dependencies in time series data</li>
                                <li>Robust to noise and variations in sensor readings</li>
                                <li>Generalizes well across different operating conditions</li>
                                <li>Provides accurate RUL predictions for preventive maintenance</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="implementation-notes card mt-4">
                    <div class="card-body">
                        <h3>Implementation Notes</h3>
                        <p>Our implementation follows these key steps:</p>
                        
                        <ol class="implementation-steps">
                            <li><strong>Data Loading:</strong> Import and parse the NASA CMAPSS dataset files</li>
                            <li><strong>Data Preprocessing:</strong> Clean, normalize, and prepare the sensor data</li>
                            <li><strong>Sequence Creation:</strong> Convert data into sequences for LSTM processing</li>
                            <li><strong>Model Training:</strong> Train the LSTM model with early stopping</li>
                            <li><strong>Evaluation:</strong> Assess model performance using various metrics</li>
                            <li><strong>Prediction:</strong> Deploy the model for real-time RUL predictions</li>
                        </ol>
                        
                        <p class="mt-3">The code is organized to facilitate reproducibility and easy adaptation to other predictive maintenance scenarios.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Prism.js for syntax highlighting
        Prism.highlightAll();
        
        // LSTM diagram animation
        gsap.from('.lstm-diagram .input-layer', {
            opacity: 0,
            x: -30,
            duration: 0.8,
            scrollTrigger: {
                trigger: '.architecture-diagram',
                start: 'top 80%'
            }
        });
        
        gsap.from('.lstm-diagram .lstm-layer', {
            opacity: 0,
            y: 30,
            duration: 0.8,
            delay: 0.3,
            scrollTrigger: {
                trigger: '.architecture-diagram',
                start: 'top 80%'
            }
        });
        
        gsap.from('.lstm-diagram .dense-layer', {
            opacity: 0,
            x: 30,
            duration: 0.8,
            delay: 0.6,
            scrollTrigger: {
                trigger: '.architecture-diagram',
                start: 'top 80%'
            }
        });
        
        gsap.from('.lstm-diagram .layer-conn, .lstm-diagram .cell-state, .lstm-diagram .hidden-state', {
            opacity: 0,
            duration: 1,
            delay: 0.9,
            scrollTrigger: {
                trigger: '.architecture-diagram',
                start: 'top 80%'
            }
        });
        
        // Implementation steps animation
        gsap.from('.implementation-steps li', {
            opacity: 0,
            x: -20,
            stagger: 0.15,
            duration: 0.6,
            scrollTrigger: {
                trigger: '.implementation-steps',
                start: 'top 80%'
            }
        });
    });
</script>
{% endblock %}
