{% extends 'base.html' %}

{% block title %}Performance Metrics{% endblock %}

{% block content %}
<div class="performance-page">
    <div class="container">
        <div class="section-header">
            <h1>Model Performance Metrics</h1>
            <div class="divider"></div>
            <p class="lead">Detailed analysis of the LSTM model's performance across different datasets</p>
        </div>
        
        <div class="dataset-controls mb-4">
            <div class="btn-group" role="group" id="dataset-selector">
                <button type="button" class="btn btn-outline-primary active" data-dataset="all">All Datasets</button>
                <button type="button" class="btn btn-outline-primary" data-dataset="FD001">FD001</button>
                <button type="button" class="btn btn-outline-primary" data-dataset="FD002">FD002</button>
                <button type="button" class="btn btn-outline-primary" data-dataset="FD003">FD003</button>
                <button type="button" class="btn btn-outline-primary" data-dataset="FD004">FD004</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="card training-history">
                    <div class="card-body">
                        <h3>Training History</h3>
                        <div class="chart-container">
                            <canvas id="training-history-chart"></canvas>
                            <div class="skeleton-loader" id="history-loader"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card metrics-summary">
                    <div class="card-body">
                        <h3>Metrics Summary</h3>
                        <div class="metrics-container" id="metrics-container">
                            <div class="skeleton-loader" id="metrics-loader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-lg-6">
                <div class="card rmse-comparison">
                    <div class="card-body">
                        <h3>RMSE Comparison</h3>
                        <div class="chart-container">
                            <canvas id="rmse-chart"></canvas>
                            <div class="skeleton-loader" id="rmse-loader"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card mae-comparison">
                    <div class="card-body">
                        <h3>MAE Comparison</h3>
                        <div class="chart-container">
                            <canvas id="mae-chart"></canvas>
                            <div class="skeleton-loader" id="mae-loader"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-12">
                <div class="card performance-analysis">
                    <div class="card-body">
                        <h3>Performance Analysis</h3>
                        <p>The model performance varies across different datasets due to the complexity of operating conditions and failure modes:</p>
                        
                        <div class="analysis-content">
                            <div class="analysis-item">
                                <h4>FD001 Performance</h4>
                                <p>The model achieves high accuracy on FD001 due to its simpler nature with a single operating condition and failure mode. The consistent patterns in the data make prediction more reliable.</p>
                            </div>
                            
                            <div class="analysis-item">
                                <h4>FD002 Performance</h4>
                                <p>With six operating conditions but a single failure mode, FD002 presents more variability. The model performs well but shows slightly higher error rates compared to FD001.</p>
                            </div>
                            
                            <div class="analysis-item">
                                <h4>FD003 Performance</h4>
                                <p>FD003 introduces two failure modes under a single operating condition. The model effectively distinguishes between failure types, resulting in good prediction accuracy.</p>
                            </div>
                            
                            <div class="analysis-item">
                                <h4>FD004 Performance</h4>
                                <p>As the most complex dataset with six operating conditions and two failure modes, FD004 presents the greatest challenge. Despite this, the model maintains reasonable prediction accuracy.</p>
                            </div>
                            
                            <div class="analysis-item">
                                <h4>Cross-dataset Analysis</h4>
                                <p>The LSTM architecture demonstrates strong generalization capabilities across different operating conditions and failure modes. This makes it suitable for real-world applications where conditions may vary.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/performance.js"></script>
{% endblock %}
