{% extends 'base.html' %}

{% block title %}Predict RUL{% endblock %}

{% block extra_head %}
<meta name="csrf-token" content="{{ csrf_token }}">
{% endblock %}

{% block content %}
<div class="predict-page">
    <div class="container">
        <div class="section-header">
            <h1>Predict Remaining Useful Life</h1>
            <div class="divider"></div>
            <p class="lead">Adjust sensor values to predict the remaining useful life of rocket components</p>
        </div>
        
        <div class="row">
            <div class="col-lg-7">
                <div class="prediction-controls card">
                    <div class="card-body">
                        <h3>Sensor Controls</h3>
                        <p>Adjust the sliders to set sensor values and predict the RUL.</p>
                        
                        <!-- Hidden CSRF Token Field -->
                        <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                        
                        <div class="sensor-sliders">
                            <div class="sensor-slider-item" data-sensor="sensor2">
                                <label>Sensor 2 <span class="value">0.00</span></label>
                                <input type="range" min="-0.01" max="0.01" step="0.001" value="0" class="form-range">
                                <div class="sensor-description">Temperature sensor at fan inlet</div>
                            </div>
                            
                            <div class="sensor-slider-item" data-sensor="sensor3">
                                <label>Sensor 3 <span class="value">0.00</span></label>
                                <input type="range" min="-0.01" max="0.01" step="0.001" value="0" class="form-range">
                                <div class="sensor-description">Pressure sensor at fan inlet</div>
                            </div>
                            
                            <div class="sensor-slider-item" data-sensor="sensor4">
                                <label>Sensor 4 <span class="value">100.00</span></label>
                                <input type="range" min="60" max="100" step="0.5" value="100" class="form-range">
                                <div class="sensor-description">Fan speed (rpm)</div>
                            </div>
                            
                            <div class="sensor-slider-item" data-sensor="sensor7">
                                <label>Sensor 7 <span class="value">550.00</span></label>
                                <input type="range" min="535" max="650" step="0.5" value="550" class="form-range">
                                <div class="sensor-description">Low pressure turbine inlet temperature</div>
                            </div>
                            
                            <div class="sensor-slider-item" data-sensor="sensor11">
                                <label>Sensor 11 <span class="value">47.00</span></label>
                                <input type="range" min="35" max="50" step="0.1" value="47" class="form-range">
                                <div class="sensor-description">Static pressure at HPC outlet</div>
                            </div>
                            
                            <div class="sensor-slider-item" data-sensor="sensor12">
                                <label>Sensor 12 <span class="value">520.00</span></label>
                                <input type="range" min="510" max="530" step="0.1" value="520" class="form-range">
                                <div class="sensor-description">Ratio of fuel flow to Ps30</div>
                            </div>
                            
                            <div class="sensor-slider-item" data-sensor="sensor15">
                                <label>Sensor 15 <span class="value">8.40</span></label>
                                <input type="range" min="8.3" max="8.7" step="0.01" value="8.4" class="form-range">
                                <div class="sensor-description">Bypass ratio</div>
                            </div>
                        </div>
                        
                        <div class="control-buttons mt-4">
                            <button id="randomize-btn" class="btn btn-secondary me-2">
                                <i class="fas fa-random"></i> Randomize Values
                            </button>
                            <button id="predict-btn" class="btn btn-primary">
                                <i class="fas fa-chart-line"></i> Predict RUL
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-5">
                <div class="prediction-result card">
                    <div class="card-body">
                        <h3>Prediction Result</h3>
                        <div class="result-container">
                            <div class="loading-animation d-none">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p>Calculating prediction...</p>
                            </div>
                            
                            <div class="result-initial">
                                <div class="placeholder-animation">
                                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="rocket-gauge">
                                        <circle cx="50" cy="50" r="45" class="gauge-bg" />
                                        <path d="M 50,50 m -45,0 a 45,45 0 1,0 90,0 a 45,45 0 1,0 -90,0" class="gauge-arc" />
                                        <text x="50" y="55" class="gauge-text">?</text>
                                    </svg>
                                </div>
                                <p>Adjust the sliders and click "Predict RUL" to see results</p>
                            </div>
                            
                            <div class="result-data d-none">
                                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="rocket-gauge">
                                    <circle cx="50" cy="50" r="45" class="gauge-bg" />
                                    <path d="M 50,50 m -45,0 a 45,45 0 1,0 90,0 a 45,45 0 1,0 -90,0" class="gauge-arc" id="result-arc" />
                                    <text x="50" y="45" class="gauge-value" id="result-value">0</text>
                                    <text x="50" y="60" class="gauge-label">cycles</text>
                                </svg>
                                
                                <div class="result-interpretation">
                                    <h4>Interpretation</h4>
                                    <p id="result-interpretation">Awaiting prediction...</p>
                                </div>
                            </div>
                            
                            <div class="error-message d-none">
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <span id="error-text">An error occurred during prediction.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="prediction-info card mt-4">
                    <div class="card-body">
                        <h3>About Remaining Useful Life</h3>
                        <p>Remaining Useful Life (RUL) is the estimated time or cycles before a component fails. Understanding RUL helps in:</p>
                        <ul>
                            <li>Scheduling maintenance before failures occur</li>
                            <li>Reducing unexpected downtime</li>
                            <li>Extending the lifespan of critical components</li>
                            <li>Optimizing replacement part inventory</li>
                        </ul>
                        <p>Our LSTM model has been trained on historical sensor data to predict RUL with high accuracy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/js/predict.js"></script>
{% endblock %}
