{% extends 'base.html' %}

{% block title %}Team{% endblock %}

{% block content %}
<div class="team-page">
    <div class="container">
        <div class="section-header">
            <h1>Our Team</h1>
            <div class="divider"></div>
            <p class="lead">Meet the brilliant minds behind this project</p>
        </div>
        
        <div class="team-members">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="team-member-card">
                        <div class="member-image">
                            <div class="image-container">
                                <img src="/static/images/meet_bhatt.jpg" alt="Meet Bhatt" class="img-fluid">
                            </div>
                        </div>
                        <div class="member-details">
                            <h2>Meet Bhatt</h2>
                            <p class="member-title">Machine Learning Engineer & Project Lead</p>
                            <p class="member-description">
                                Machine learning specialist with expertise in deep learning and predictive modeling. 
                                Led the development of the LSTM model for RUL prediction and oversaw the 
                                project implementation.
                            </p>
                            <div class="member-social">
                                <a href="https://linkedin.com/" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/" target="_blank" class="social-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="mailto:meet.bhatt@example.com" class="social-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="team-member-card">
                        <div class="member-image">
                            <div class="image-container">
                                <img src="/static/images/maitri_patel.jpg" alt="Maitri Patel" class="img-fluid">
                            </div>
                        </div>
                        <div class="member-details">
                            <h2>Maitri Patel</h2>
                            <p class="member-title">Data Scientist & AI Researcher</p>
                            <p class="member-description">
                                Specializes in data analysis and model optimization. Contributed to the
                                data preprocessing, feature engineering, and performance evaluation of 
                                the RUL prediction model.
                            </p>
                            <div class="member-social">
                                <a href="https://linkedin.com/" target="_blank" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/" target="_blank" class="social-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://twitter.com/" target="_blank" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="mailto:maitri.patel@example.com" class="social-link">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="project-journey card mt-5">
            <div class="card-body">
                <h2>Our Project Journey</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Project Conception</h3>
                            <p>The idea emerged from recognizing the need for advanced predictive maintenance solutions in the aerospace industry, particularly for reusable rocket components.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Data Collection & Analysis</h3>
                            <p>We worked with extensive sensor data from rocket components, performing thorough analysis to identify patterns and correlations.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Model Development</h3>
                            <p>After experimenting with various architectures, we settled on an LSTM-based neural network that effectively captures temporal dependencies in the data.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-flask"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Testing & Optimization</h3>
                            <p>Rigorous testing and fine-tuning of the model parameters to achieve optimal performance across different operating conditions.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="timeline-content">
                            <h3>Deployment</h3>
                            <p>Development of this interactive web application to showcase the model's capabilities and provide an intuitive interface for users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="contact-section mt-5">
            <div class="card">
                <div class="card-body">
                    <h2>Get in Touch</h2>
                    <p>Interested in learning more about our project or discussing potential collaborations? Feel free to contact us!</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>rocketrul@example.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-globe"></i>
                            <span>www.rocketrul.example.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-github"></i>
                            <span>github.com/rocket-rul</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Team member cards - no animations, always visible
        
        // Timeline animation - simple fade in, no scrollTrigger 
        gsap.from('.timeline-item', {
            opacity: 0,
            x: -50,
            stagger: 0.2,
            duration: 0.7,
            delay: 0.5
        });
        
        // Contact section animation - simple fade in, no scrollTrigger
        gsap.from('.contact-section .card', {
            opacity: 0,
            y: 30,
            duration: 0.8,
            delay: 1.0
        });
    });
</script>
{% endblock %}
